<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/balance_fragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Balans" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/operator_fragment"
        android:icon="@drawable/ic_perm"
        android:title="Operator" />
    <item
        android:id="@+id/home_fragment"
        android:title="" />
    <item
        android:id="@+id/settings_fragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Sozlamalar" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/notify_fragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Yangiliklar" />

</menu>